Given a list of non negative integers, arrange them such that they form the largest number.

For example:

Given [3, 30, 34, 5, 9], the largest formed number is 9534330.

Solution:

bool mycompare(int x, int y){
    string a = to_string(x);
    string b = to_string(y);
    string ab = a.append(b); 
    string ba = b.append(a); 
  
    return ab.compare(ba) > 0 ? 1: 0; 
}
string Solution::largestNumber(const vector<int> &a) {
    vector<int> b;
    bool zero = true;
    for(int i=0;i<a.size();i++){
        if(a[i]!=0)
        zero = false;
        b.push_back(a[i]);
    }
    if(zero)
        return "0";
    sort(b.begin(),b.end(),mycompare);
    string res;
    for(int i=0;i<b.size();i++){
        res += to_string(b[i]);
    }
    return res;
}

